<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<body>
    <div class="container"><br><br>
    <hr class="hr_dados"><br><br>
    <img srcset="https://cdn-icons-png.flaticon.com/512/4792/4792929.png" width="180" height="200">
    <p>Solteiro - Data de Nascimento: 30/04/2003</p>
    <p>Rua Agostinho San Martin Filho - Crispim - Pindamonhangaba/SP</p>
    <p>Celular: (12) 99128-6300</h3>
    <p>E-mail: leovilelarezoliveira@icloud.com</p>
    <br>
    <hr class="hr_01"><br>
    <P>Em busca de uma oportunidade para desenvolver e melhorar meus conhecimento e adquirir experiência profissional</P>
    <br>
    <hr class="hr_03"><br>
    <P>Técnico em Eletroeletrônica – SENAI PINDAMONHANGABA</strong><br>
        Previsão de término em Dez/2023<br><br>
        <strong>Ensino Médio Completo</strong><br>
        Conclusão em 2020</P><br>


    <hr class="hr_04"><br>
    <P>Aprendiz – 02/2021 a 02/2023</strong><br>
        Sourcetech Química LTDA – Pindamonhangaba/SP<br><br>
        <strong>Aprendiz - 02/2023 a atual</strong><br>
        DBTEC - Pindamonhangaba</P><br>

    <hr class="hr_05"><br>
    <p>ELETRICISTA DE MANUTENÇÃO ELETROELETRÔNICA – 1600 horas<br>
        CAI - Curso de Aprendizagem Industrial – SENAI PINDAMONHANGABA</strong><br>
        Concluído em 12/2022<br><br>
        <strong>SENAI PINDAMONHANGABA</strong><br>
        <strong>Usinagem Mecânica – </strong>160 horas – 12/03/2022 a 20/08/2022<br>
        <strong>NR-11 Operação de Empilhadeira –</strong> 32 horas – 28/06/2022 a 08/07/2022<br>
        <strong>NR-11 Operação de Ponte Rolante –</strong> 20 horas – 14/09/2021 a 18/09/2021<br>
        <strong>Arduino –</strong> 40 horas – 08/02/2022 a 23/02/2022<br>
        <strong>Inspetor de Qualidade –</strong> 160 horas – 28/09/2021 a 29/11/2021<br>
        <strong>Metrologia Aplicada à Mecânica –</strong> 60 horas – 17/02/2020 a 11/03/2020<br>
        <strong>Eletricidade Geral –</strong> 80 horas – 04/11/2019 a 02/12/2019<br>
        <strong>MICROCAMP – Educação Tecnológica –</strong> Taubaté/SP<br>
        <strong>Hardware e Robótica –</strong> 184 horas – 02/2019 a 06/2021<br><br>
        <strong>NÚCLEO INFORMÁTICA –</strong> Pindamonhangaba/SP</strong><br>
        <strong>Curso de Informática </strong>(Windows, Word, Excel, Power Point, Internet, Multimídia)<br>
        80 horas – Conclusão em 2018</p>
</div>
<style>
*{
    margin: o;
    padding: 0;
    list-style: none;
}
html,body{
    height: 100%;
    overflow-x: hidden;
}
body{
    width: 100%;
    color: grey;
    text-align: center;
    min-height: 100vh;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: none;

}
img{
    border: solid 2px grey;
    border-radius: 5px;
}
.container{
    width: 50%;
    overflow-y: scroll;
    height: 90vh;
    padding: 15px 2%;
    box-shadow: 0 0 5px grey;
}
.container ::-webkit-scrollbar{
    width: 24px;
    border: 1px solid grey;
}
.container::-webkit-scrollbar-thumb{
    background-color:grey;
    border-radius: 6px;
}
.hr_dados{
    border-top: medium dashed grey;
    border-bottom: medium dashed grey;
    height: 3px;
    overflow: visible;
    padding: 0;
    text-align: center;
}
.hr_dados::after{
    content: 'Leonardo Vilela Rezende de Oliveira';
    position: relative;
    top: -0.7em;
    font-size: 1.4em;
    background-color: #fff;
    display: inline;
    padding: 0 0;
}
.hr_01{
    border-top: medium dashed grey;
    border-bottom: medium dashed grey;
    height: 3px;
    overflow: visible;
    padding: 0;
    text-align: center;
}
.hr_01::after{
    content: 'OBJETIVO';
    position: relative;
    top: -0.7em;
    font-size: 1.4em;
    background-color: #fff;
    display: inline;
    padding: 0 0;
}
.hr_02{
    border-top: medium dashed grey;
    border-bottom: medium dashed grey;
    height: 3px;
    overflow: visible;
    padding: 0;
    text-align: center;
}

.hr_03{
    border-top: medium dashed grey;
    border-bottom: medium dashed grey;
    height: 3px;
    overflow: visible;
    padding: 0;
    text-align: center;
}
.hr_03::after{
    content: 'ESCOLARIDADE';
    position: relative;
    top: -0.7em;
    font-size: 1.4em;
    background-color: #fff;
    display: inline;
    padding: 0 0;
}
.hr_04{
    border-top: medium dashed grey;
    border-bottom: medium dashed grey;
    height: 3px;
    overflow: visible;
    padding: 0;
    text-align: center;
}
.hr_04::after{
    content: 'EXPERÊNCIA PROFISSIONAL';
    position: relative;
    top: -0.7em;
    font-size: 1.4em;
    background-color: #fff;
    display: inline;
    padding: 0 0;
}
.hr_05{
    border-top: medium dashed grey;
    border-bottom: medium dashed grey;
    height: 3px;
    overflow: visible;
    padding: 0;
    text-align: center;
}
.hr_05::after{
    content: 'CURSOS PROFISSIONALIZANTES';
    position: relative;
    top: -0.7em;
    font-size: 1.4em;
    background-color: #fff;
    display: inline;
    padding: 0 0;
}

</style>
</body>
</html>